STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
  100, "1031"
  101, "Warnung"
  102, "Fehler"
  103, "Frage"
  104, "Information"
  105, "Update"
  106, "abbrechen"
  107, "Abgebrochen!"
  108, "Fertig!"
  109, "Bitte Download-Ordner wählen"
  110, "Ansicht"
  111, "Wollen Sie das Update jetzt installieren?"
  112, "Keine Verbindung zum Update-Server! "
  113, "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut."
  114, "Hilfe"
  115, "Nach Update suchen"
  116, "Zertifikat installieren"
  117, "Über %s"
  118, " nicht möglich!"
  119, "\"%s\" Fehlerbericht"
  120, "Hallo PM Code Works,\x0D\x0A\x0D\x0Aich habe warscheinlich ein Bug gefunden:\x0D\x0A%s %s"
  121, "Update (Build %d) verfügbar!"
  122, "Möchten Sie es jetzt herunterladen?"
  123, "Kein Update verfügbar!"
  124, "Update herunterladen"
  125, "Sprache wählen"
  126, "Fehler melden"
  127, "Das Zertifikat von PM Code Works ist bereits installiert!"
  128, "Das Programm \"certutil.exe\" konnte nicht gefunden werden."
  129, "Zur Website"
  130, "Download wurde abgebrochen!"
  131, "Schwerwiegender Fehler"
  132, "Technische Details"
  133, "Datei"
  134, ""
  135, ""
  136, "Registry Datei *.reg|*.reg"
  137, "Sicheres Update"
  138, "Seit kurzem werden sichere Updates über eine verschlüsselte Verbindung "
  139, "zum Update-Server angeboten. Dazu wird ein neues Zertifikat benötigt."
  140, "Wollen Sie dieses installieren, um sichere Updates zu empfangen?"
  141, "Hash stimmt überein!"
  142, "Hash stimmt nicht überein!"
  143, "Es wurde keine Datei ausgewählt!"
  144, "Es wurde weder ein Hash eingegeben noch berechnet!"
  145, "Berechnen"
  146, "Überprüfen"
  147, "Hash"
  148, "Nach einer Datei suchen"
  149, "In Zwischenablage kopieren"
END

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
  200, "1033"
  201, "Warning"
  202, "Error"
  203, "Question"
  204, "Information"
  205, "Update"
  206, "abort"
  207, "Canceled!"
  208, "Done!"
  209, "Please select download folder"
  210, "View"
  211, "Do you want to install the update now?"
  212, "Unable to connect to the update server!"
  213, "Please check your internet connection and try again."
  214, "Help"
  215, "Search for Update"
  216, "Install certificate"
  217, "About %s"
  218, " impossible!"
  219, "\"%s\" bug report"
  220, "Hello PM Code Works,\x0D\x0A\x0D\x0AI have probably found a bug:\x0D\x0A%s %s"
  221, "Update (Build %d) available!"
  222, "Do you want to download it now?"
  223, "No update available!"
  224, "Download the update"
  225, "Choose Language"
  226, "Report a bug"
  227, "The certificate of PM Code Works is already installed!"
  228, "The \"certutil.exe\" program could not be found."
  229, "Go to website"
  230, "Download has been canceled!"
  231, "Fatal error"
  232, "Technical details"
  233, "File"
  234, ""
  235, ""
  236, "Registy file *.reg|*.reg"
  237, "Secure update"
  238, "Recently, secure updates are provided via an encrypted connection to the "
  239, "update server. For this purpose, a new certificate is required."
  240, "Do you want to install this to receive secure updates?"
  241, "Hash matches!"
  242, "Hash does not match!"
  243, "No file selected!"
  244, "A hash was neither entered nor calculated!"
  245, "Calculate"
  246, "Verify"
  247, "Hash"
  248, "Browse for a file"
  249, "Copy to clipboard"
END

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
BEGIN
  300, "1036"
  301, "Avertissement"
  302, "Erreur"
  303, "Question"
  304, "Information"
  305, "MAJ"
  306, "abandonner"
  307, "Annulé!"
  308, "Prêt!"
  309, "S'il vous plaît sélectionnez le dossier de téléchargement"
  310, "Vue"
  311, "Voulez-vous installer la mise à jour maintenant?"
  312, "Impossible de se connecter au serveur de mise à jour!"
  313, "S'il vous plaît vérifier votre connexion Internet et essayez à nouveau."
  314, "Aider"
  315, "Chercher mise à jour"
  316, "Installer le certificat"
  317, "à propos de %s"
  318, " impossible!"
  319, "Rapport d'erreur \"%s\""
  320, "Bonjour PM Code Works,\x0D\x0A\x0D\x0Aje l'ai sans doute trouvé un bogue:\x0D\x0A%s %s"
  321, "Mise à jour (Build %d) disponible!"
  322, "Voulez-vous le télécharger maintenant?"
  323, "Il n'ya pas de mise à jour disponible!"
  324, "Télécharger mise à jour"
  325, "Choisir langue"
  326, "Signaler une erreur"
  327, "Le certificat de PM Code Works est déjà installé!"
  328, "Le programme de \"certutil.exe de\" n'a pas pu être trouvé."
  329, "Aller sur le site"
  330, "Télécharger a été annulé!"
  331, "Erreur fatale"
  332, "Détails techniques"
  333, "Fichier"
  334, ""
  335, ""
  336, "Fichier enregistrement *.reg|*.reg"
  337, "Mises à jour sécurisée"
  338, "Récemment, mises à jour sécurisées sont fournies via une connexion cryptée sur"
  339, " le serveur de mise à jour. A cet effet, un nouveau certificat est nécessaire."
  340, "Voulez-vous installer ce pour recevoir des mises à jour sécurisées?"
  341, "Hachage est correct!"
  342, "Hachage n'est pas correct!"
  343, "Il n'y avait aucun fichier sélectionné!"
  344, "Il n'y avait ni un hachage entré encore calculé!"
  345, "Calculer"
  346, "Vérifier"
  347, "Hash"
  348, "Rechercher un fichier"
  349, "Copier dans le presse-papier"
END
